body {
  margin: 0px;
  padding: 0px;
  background: white;
  font-family: 'Raleway', sans-serif;
  font-size: 11pt;
  font-weight: 400;
  color: #363636;
  text-align: center;
}

h1,
h2,
h3 {
  margin: 0;
  margin-top: 1.5em;
  padding: 0;
  color: #FFF;
}

a,
p,
ol,
ul {
  margin-top: 10px;

}

p {
  line-height: 190%;
  color: #FFF;
}

a:hover {
  text-decoration: none;
}

#wrapper {
  background: #FFFFFF url(images/bg01.png) repeat;
}

.container {
  width: 1440px;
  margin: 0px auto;
  text-align: center;


}

#header {
  position: relative;
  overflow: hidden;
  text-align: center;


}

#logo {
  width: 500px;
  height: 100px;
  margin: 0 auto;
  padding: 2em 0em;
  text-transform: uppercase;
}

#logo h1 {
  letter-spacing: 0.10em;
  font-size: 3em;
}

#logo p {
  letter-spacing: 0.10em;
  color: #FFF;
}

#logo a {
  text-decoration: none;
  color: #FFF;
}

#menu {
  background: #6C6C6C;
  overflow: hidden;
  height: 100px;
}

#header-wrapper {
  overflow: hidden;
  width: 1440px;
  padding: 5em 0em 5em 0em;
  background: #333333;

}



#menu ul {
  margin: 0;
  padding: 0px 0px 0px 0px;
  list-style: none;
  line-height: normal;
  text-align: center;
}

#menu li {
  display: inline-block;
}

#menu a {
  display: block;
  letter-spacing: 1px;
  padding: 0px 40px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.80em;
  line-height: 100px;
  border: none;
  color: #FFF;
}

#menu a:hover,
#menu .current_page_item a {
  text-decoration: none;
}

#menu .current_page_item a {
  background: #6C6C6C;
}

#page {
  position: relative;
  overflow: hidden;
  padding: 6em 0em 10em 0em;
}

#body-wrapper {
  overflow: hidden;
  width: 1440px;
  padding: 5em 0em 5em 0em;
  background: #333333;

}


#DivSelfIntro {
  position: relative;
  -webkit-filter: opacity(0%);
  z-index: -1;
}

#Self1 {
  font-family: 微軟正黑體;
  color: gray;
  font-weight: bold;
  position: absolute;
  top: -210px;
  left: 52%;
  z-index: -1;
}


.title {
  margin-bottom: 2em;
  text-transform: uppercase;
}

.title h2 {
  margin-bottom: 2em;
  text-align: center;
  font-size: 2em;
  color: hsl(256, 76%, 36%);
}

.title .byline {
  letter-spacing: 0.15em;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.90em;
  color: #6F6F6F;
}

#footer-wrapper {
  overflow: hidden;
  width: 1440px;
  padding: 5em 0em;
  background: #1E1B1A;
}

#footer {
  color: #ADADAD;
}

#ME {
  display: block;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  width: 300px;
  height: 300px;
}

#ME:hover {
  transform: scale(1.1, 1.1);
  transition: 0.5s;
}

#MyPic {
  height: 300px;
  width: auto;
  position: relative;
}

#DivMyPic {
  position: relative;
  left: 0px;
}

#DivMyPic:hover {
  position: relative;
  left: -250px;
  transition: 0.5s;
}

#DivMyPic:hover+#DivSelfIntro {
  -webkit-filter: opacity(100%);
  transition: 0.5s;
}


#fb {
  width: 50px;
  height: 50px;
  position: relative;
  top: 20px;
  left: -10px;
}

#ig {
  width: 50px;
  height: 50px;
  position: relative;
  top: 20px;
  left: 10px;
}

#DivLife {
  width: 800px;
  position: relative;
  text-align: center;
}

#Life {
  width: 500px;
  text-align: center;
}


.Hid {
  /*隱藏*/
  visibility: hidden;
}

/*S4*/

.S-4 {
  /*第四部分*/
  width: 100%;
  height: 250px;
  background-color: #FFFFFF;
  float: left;
  text-align: center;
  padding: 50px;
  margin-top: 100px;
}

.S4-G {
  width: 80%;
  height: 300px;
  background-color: #DEDEBE;
  margin: 0 auto;
  text-align: left;
  border-radius: 30px;
  margin-bottom: 5em;
}

.S4-WT {
  position: absolute;
  font-size: 35px;
  font-weight: bold;
  margin-left: 55px;
  margin-top: -20px;
  font-family: Arial;
  color: #5a7169;
}

.FX-S4 {
  width: 100%;
  height: 200px;
  text-align: center;
  display: inline-block;
  margin-top: 35px;
}

.S4-icon {
  width: 140px;
  height: 140px;
  display: inline-block;
  background-color: #8080C0;
  border-radius: 130px;
  cursor: pointer;
  text-align: center;
  margin-right: 4em;
  margin-top: 3em;
}

.S4-icon img {
  width: 100%;
}

.S4-icon-margin {
  margin-left: 60px;
}

.S4-icon:hover {
  background-color: rgba(0, 255, 221, 0.4);

}

/*skills*/

.skills {
  margin-top: 2em;
  text-align: right;
  padding: 5px;
  color: black;
}

.c {
  width: 45%;
  background-color: #e45d6d;
}

.java {
  width: 50%;
  background-color: #f1a27c;
}

.html {
  width: 55%;
  background-color: #fdea84;
}

.css {
  width: 65%;
  background-color: #55c763;
}

.projrct {
  width: 400px;
}

.DivSkill {
  width: 80%;
  height: 400px;
  background-color: #DEDEBE;
  margin: 0 auto;
  text-align: center;
  border-radius: 30px;
  margin-top: 600px;
  margin-right: 95px;
}

.SkillInfo {
  color: #fff;
  font-weight: 300;
  position: absolute;
  font-size: 25px;
  font-weight: bold;
  margin-left: 55px;
  margin-top: 20px;
  font-family: Arial;
}

.InfoC {
  margin-top: 35px;
}

.DivExp {
  width: 80%;
  height: 400px;
  background-color: #DEDEBE;
  margin: 0 auto;
  text-align: center;
  border-radius: 30px;
  margin-top: 200px;
  margin-right: 95px;
}

.S4-Exp {
  margin-left: -55px;
  margin-top: -20px;
}

.exp {
  margin-top: 20px;
  font-family: Arial;
  font-weight: 300;
  color: #B87070;
  font-size: 25px;
  font-weight: bold;

}
